###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:main]
use = egg:mips.cray_on

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

session.secret = azertyuiozertyuj

calendar_url = http://www.mips-lab.net/dates-ouverture-fablab/ics_view

login = foo
password = bar


cray.manager = manager1 manager2

cray.manager1.ip = 192.168.1.2
cray.manager1.number = 4
cray.manager1.port = 9694

cray.manager2.ip = 192.168.1.4
cray.manager2.number = 2
cray.manager2.port = 9694

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, mipscray_on

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_mipscray_on]
level = DEBUG
handlers =
qualname = mipscray_on

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
